*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: 0;
    list-style: 0;
    box-sizing: border-box;
}

:root{
    --color-primary:rgb(87, 93, 255);
    --color-danger: rgb(255, 47, 47);
    --color-success: rgb(53, 222, 53);
    --color-warning: rgb(255, 179, 0);
    --color-white: white;
    --color-info-dark: grey;
    --color-info-light: rgb(224, 224, 224);
    --color-dark: rgb(7, 7, 7);
    --color-light: rgba(203, 200, 203, 0.329);
    --color-primary-variant:blue;
    --color-dark-variant: rgb(62, 61, 61);
    --color-background: rgba(240, 240, 240, 0.393);

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 1rem var(--color-light);

}
/* -----------------Dark theme------------- */
.dark-theme-variables{
    --color-background:black;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(65, 65, 65, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow:-x hidden;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

.icon{
    width: 2rem;
    height: 2rem;
}
.icon2{
    width: 4rem;
    height: 4rem;
}
.icon3{
    width: 3rem;
    width: 3rem;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--color-dark);
}
h2{
    font-size: 1.4rem;
    color: var(--color-dark);
}

h3{
    font-size: 0.87;
    color: var(--color-dark);
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.7rem;
}

small{
    font-size: 0.75rem;
    color: var(--color-dark-variant);
}

.profile-photo{
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 10%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
}
aside .top{
    /* background: var(--color-white); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

/* ==========================Sidebar====================== */
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a img{
    font-size: 1.6rem;
    transition: all 300ms ease;

}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active img{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover img{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ===================Main===================== */

main{
    margin-top: 1.4rem;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;

}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}
main .insight{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insight > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insight > div:hover{
    box-shadow: none;
}


main .insight > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insight h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insight .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insight svg{
    width: 7rem;
    height: 7rem;
}

main .insight svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 45px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insight .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insight .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insight .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insight .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insight small{
    margin-top: 1.3rem;
    display: block;
}

/* ======================Recent Order========================= */

main .recent-orders{
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}
main table thead tr th{
    color: var(--color-dark);
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-dark);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
/* =================Right====================== */

.right{
    margin-top: 1.4rem;
}

.right  .top{
    display: flex;
    justify-content: end;
    grid-area: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-self: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: center;
}

/* ==========================Recent Updates========================= */
.message{
    margin: 10px;
}
.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ==================Sales Analytics========================= */
.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icons{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    /* background: var(--color-primary); */
    display: flex;
}


.right .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product:hover{
    background: var(--color-primary);
    color: var(--color-white);
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 600;
}